# imt3673-lab4

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntnu/imt3673/imt3673_lab4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntnu/imt3673/imt3673_lab4/: Authentication.java  BackgroundDataFetchService.java  Constants.java  Database.java  FriendsAdapter.java  MainActivity.java  MessagesAdapter.java  SettingsActivity.java  SettingsFragment.java  TabFragment.java  TabsAdapter.java  TabsFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_friends.xml  fragment_messages.xml  list_item_friend.xml  list_item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ntnu/imt3673/imt3673_lab4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
